############freeradius-env###############
#允许访问 freeradius 的客户端网段
CLIENT_NETWORK=0.0.0.0
CLIENT_NETMASK=0
#客户端和 freeradius 通信密钥
CLIENT_SECRET=testing123
#默认的认证信息的账号密码
USER_NAME=test
USER_PASS=test
#使用 mysql 的 mysql 连接信息
USE_DB=true
DB_HOST=mysql
DB_USER=root
DB_PASS=123456
DB_NAME=radius
